HOST = "b6omwwvzv0ka4ih4qrck-mysql.services.clever-cloud.com"
DB_USER = "uipk4ugf2vfsah7q"
DB_DATABASE = "b6omwwvzv0ka4ih4qrck"
DB_PASSWORD = "NuxQ4RuOuQ43nfoF5xI8"
DB_PORT = "3306"
APP_PORT = "4100"
SALT=unaClaveDificil_xya7*
TOKEN_LIFE=2H